import docx


def document_builder(data):
    # доступ к работе с документом
    doc = docx.Document()

    # добавление информации в документ
    # до этого цикла можете разметить страницу и сдклать все оформление
    # ну либо добавлять и красить уже в самом цикле
    for information in data:
        doc.add_paragraph(str(information))

    # сохранение документа
    # что бы не было проблем с сохранением одноименных файлов рекомендую вкладывать в название
    # какую нибудь переменную из формы
    # ну либо в файле views сделать счетчик юзеров и называть файлы например user1234
    return doc.save(f'{data[0]}.docx')
